# eventservice

./: .gitignore  EventService.sln
.github/workflows/: main_ventixe.yml
Application/Models/: CreateEventRequest.cs
Application/Services/: EventService.cs
Data/: Data.csproj
Data/Entities/: EventEntity.cs
Data/Handlers/: AzureFileHandler.cs  IFileHandler.cs
Data/Migrations/: 20250516070308_InitialMigration.cs  20250605032512_MakeImageColumnNullable.Designer.cs  DataContextModelSnapshot.cs
Data/Repositories/: IBaseRepository.cs
EventService/Application/Models/: CreatePackageRequest.cs  Event.cs  EventPackage.cs  EventResult.cs  Package.cs  UpdateEventRequest.cs  UpdatePackageRequest.cs
EventService/Application/Services/: EventService.cs  IEventService.cs
EventService/Data/: Data.csproj
EventService/Data/Contexts/: DataContext.cs
EventService/Data/Entities/: EventPackageEntity.cs  PackageEntity.cs
EventService/Data/Handlers/: AzureFileHandler.cs
EventService/Presentation/: Presentation.csproj  Program.cs
EventService/Presentation/Controllers/: EventsController.cs
EventService/Presentation/Properties/: launchSettings.json
EventService/Presentation/Properties/ServiceDependencies/eventservice - Web Deploy/: profile.arm.json
EventService/Presentation/Properties/ServiceDependencies/eventservice-ventixe-2025 - Web Deploy/: profile.arm.json
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: EventsController.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: IEventService.cs
(+9 files in other folders)
